*{
margin:0;
padding:0;
box-sizing: border-box;
text-decoration: none ;
outline:none;
scroll-behavior:smooth;
  font-family: 'popins',sans-serif;
}
:root{

    --bg-color:gray;
    --second-bg-color:rgb(143, 143, 240);
    --text-color:black;
    --main-color:rgb(228, 237, 240);

}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{

    background:var(--bg-color);
    color:var(--text-color);
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: silver;
 display:flex;
justify-content: space-between;
 align-items:center;
 z-index:100;
 flex-wrap: wrap;
}
.logo{
    font-size: 2.5rem;
color: black;
font-weight:600;
}
.fa-bars-sort{
color: rgb(7, 7, 7);
    font-size: 2.5rem;}
.navbar a {
    font-size: 1.7rem;
    color: black;
    font-weight: 500;
    margin-left:3.5rem;
    transition: .3s;
    flex-grow: 1;
    flex-basis: 200;


}
.navbar a:hover,
.navbar a.active{
color:black;


}
#menu-icon{
font-size:3.6rem;
color:white;
cursor:pointer;
display:none;
}

section {
min-height:100vh;
padding:10rem 9% 2rem;
}
.home {
display:flex;
align-items:center;
padding:0 9%;
background:url('j.jpg') no-repeat;
background-size:cover ;
background-position:right;
}
.home-content{
max-width:60rem;
}
.home-content h1{
    font-size:6.6rem;
    font-weight:700;
    line-height: 1.3;

 
}
.services{
    display:flex;
align-items:center;
padding:0 9%;
font-size:2.6rem;
font-weight:200;
line-height: 1.3;
}
.contact{
    display:flex;
align-items:center;
padding:0 9%;
font-size:2.6rem;
font-weight:200;
line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin:2rem 0 4rem;


}
.home-content h3 {
    font-size: 1.6rem;
   font-weight:2000;
color: rgb(219, 236, 230);

}
.btn-box{
    position:relative;
    display: flex;
    justify-content: space-between;
    width: 31rem;
    height:4rem;
}
.btn-box .btn{
position:relative;
display:inline-flex;
justify-content: center;
align-items:center;
width:11rem;
height:100%;
background:rgb(212, 212, 212);
border: .1rem solid black;
border-radius: .8rem;
font-size:1.7rem;
font-weight:600;
letter-spacing: .1rem;
color:black;
}
.home-sci{
    position:absolute;
    bottom:4rem;
    width:170px;
    display:flex;
    justify-content: space-between;
}
.home-imghover{
position: absolute;
top: 0;
right: 0;
width: 52%;
height: 100%;
background:transparent;
/*border: 2px solid red;*/
transition: 3s;
}
.home-imghover:hover{
background:var(--bg-color);
opacity:0.7;
}
span{
    color:aliceblue;
}
.about{

    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap:2rem;
    background:var(--bg-color);
    padding-bottom:6rem;

} 
 .heading{
font-size: 5rem;
margin-bottom: 3rem;
text-align: center;
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width:90%;
    border-radius: 50%;
    border:.2rem solid rgb(21, 20, 20);
    
}
.about-content {
    font-size: 2.7rem;
    
}
.skills{
 display:flex;
 justify-content: center;
 align-items: left;
flex-direction: column;
min-height:auto;
padding-bottom:5rem;

}


.skill-content.skill{
    font-size: 2rem;
position:relative;
padding:2rem;
  
}
 .skillsbox {

    width: 90rem;
    height:60rem;
    border:.3rem solid black;
    border-radius:.2rem;
    margin-left:22rem;
   
     }
.skill-content .content h3{
position:relative;
padding: 1rem;
margin-bottom:2rem;
margin:0 0 1.5rem;
font-size: 1.7rem;
display:flex;
justify-content:space-between;
}
.skill-content .content .bar{
height:2.5rem;
border-radius: .6rem;
border:.2rem solid black;
padding:.5rem;
margin:1rem 0;
}
.skill-content .content .bar span{
    display:block;
    height:100%;
    border-radius: .3rem;
    background: #322d29;
   
}
.skill-content:nth-child(1) .content:nth-child(1) .bar span{
    width:90%;
}
.skill-content:nth-child(2) .content:nth-child(1) .bar span{
    width:80%;
}
.skill-content:nth-child(3) .content:nth-child(1) .bar span{
    width:80%;
}

.skill-content:nth-child(4) .content:nth-child(1) .bar span{
    width:80%;
}
.skill-content:nth-child(5) .content:nth-child(1) .bar span{
    width:75%;
}
.skill-content:nth-child(6) .content:nth-child(1) .bar span{
    width:90%;
}

.contact{
   min-height: auto; 
padding-bottom:7rem; 
display:flex;
justify-content: center;
flex-direction: column;


}


.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
   
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width:100%;
    height:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:rgb(248, 247, 250);
    background:transparent;
   
    border-radius: .7rem;
    border:.3rem solid rgb(16, 16, 16);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color:white;


}
.contact form .textarea-field{
    position:relative;
    margin: .8rem 0 2.7rem;
    display:flex;
}
.contact form .textarea-field textarea{
    resize:none;}
.footer {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding:3rem;
    background: silver;

}
.footer-text p{
    font-size:1.6rem;

}
/* for icon*/
.services{
    padding:100px 0px;
   display: flex;
        align-items:center;
        flex-direction: column;
        width: 100%;
        border: 80ps;
  }

.title h2{
font-size: 5rem;
text-align: center;
    margin:30px;
    width:1130px;
    margin: 40px;
}
.box{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:300px; 
    margin-top:30px;
    margin-bottom:30px;
  
}
.card{
    height:390px;
    width:420px;
    padding:40px 35px;
    border-radius:35px;
    position:relative;
    margin:15px;
    text-align:center;
    background:silver;

}
.form p {
    font-size: 20px;
    display:block;
    text-align:center;
    margin: 25px 0px ;
    margin-bottom:70px;
    color:rgb(69, 71, 71);
}
.form .class{
    font-size:25px;
    color:rgb(249, 240, 240);
    background-color: rgb(22, 21, 21);
    border-radius:25px;
    padding:4px;

}
h5{
    font-size:32px;
    margin-bottom:35px;
  margin-top: 10px;
 
}
.class i{
    margin-top:opx;
    margin-bottom:10px;
}
   
    
